[?1h=[?25l[H[2J(B[mtop - 19:41:52 up 55 min,  1 user,  load average: 0.08, 0.07, 0.02(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11906.0 (B[m[39;49mtotal,(B[m[39;49m[1m  11209.7 (B[m[39;49mfree,(B[m[39;49m[1m    544.6 (B[m[39;49mused,(B[m[39;49m[1m    151.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3072.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3072.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11139.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  167172  14792   8372 S   0.0   0.1   0:23.50 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1432   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      7 root      20   0    2504    136    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     40 root      19  -1   47732  14680  13680 S   0.0   0.1   0:00.16 systemd-journal                        (B[m[39;49m[K
(B[m     63 root      20   0   22096   6020   4576 S   0.0   0.0   0:00.19 systemd-udevd                          (B[m[39;49m[K
(B[m     80 root      20   0    4492    160     12 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     81 root      20   0    4856   1976   1344 S   0.0   0.0   0:00.88 snapfuse                               (B[m[39;49m[K
(B[m     82 root      20   0    4824   1896   1296 S   0.0   0.0   0:02.75 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0    4700   1820   1336 S   0.0   0.0   0:01.24 snapfuse                               (B[m[39;49m[K
(B[m     84 root      20   0    4624    164     16 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     91 systemd+  20   0   25532  12332   8136 S   0.0   0.1   0:00.24 systemd-resolve                        (B[m[39;49m[K
(B[m    106 root      20   0    4304   2644   2404 S   0.0   0.0   0:00.00 cron                                   (B[m[39;49m[K
(B[m    108 message+  20   0    8588   4648   4100 S   0.0   0.0   0:00.27 dbus-daemon                            (B[m[39;49m[K
(B[m    112 root      20   0   30100  19160  10372 S   0.0   0.2   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    113 syslog    20   0  222400   6988   4176 S   0.0   0.1   0:00.04 rsyslogd                               (B[m[39;49m[K
(B[m    116 root      20   0   15324   7176   6236 S   0.0   0.1   0:00.25 systemd-logind                         (B[m[39;49m[K
(B[m    209 root      20   0  107220  21552  12988 S   0.0   0.2   0:00.11 unattended-upgr                        (B[m[39;49m[K
(B[m    214 root      20   0    3236   1068    980 S   0.0   0.0   0:00.00 agetty                                 (B[m[39;49m[K
(B[m    221 root      20   0    3192   1060    968 S   0.0   0.0   0:00.00 agetty                                 (B[m[39;49m[K
(B[m    349 root      20   0    7524   4780   3860 S   0.0   0.0   0:00.01 login                                  (B[m[39;49m[K[?1l>[28;1H
[?12l[?25h[KFri Aug 23 19:51:14 -05 2024
