UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:46 ?        00:00:48 /sbin/init
root           2       1  0 18:46 ?        00:00:00 /init
root           7       2  0 18:46 ?        00:00:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          40       1  0 18:46 ?        00:00:00 /lib/systemd/systemd-journald
root          63       1  0 18:46 ?        00:00:00 /lib/systemd/systemd-udevd
root          80       1  0 18:46 ?        00:00:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          81       1  0 18:46 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root          82       1  0 18:46 ?        00:00:02 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/snapd/20290 -o ro,nodev,allow_other,suid
root          83       1  0 18:46 ?        00:00:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root          84       1  0 18:46 ?        00:00:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
systemd+      91       1  0 18:46 ?        00:00:00 /lib/systemd/systemd-resolved
root         106       1  0 18:46 ?        00:00:00 /usr/sbin/cron -f -P
message+     108       1  0 18:46 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         112       1  0 18:46 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       113       1  0 18:46 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         116       1  0 18:46 ?        00:00:00 /lib/systemd/systemd-logind
root         209       1  0 18:46 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         214       1  0 18:46 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         221       1  0 18:46 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         349       2  0 18:46 pts/1    00:00:00 /bin/login -f
elcubax      409       1  0 18:46 ?        00:00:00 /lib/systemd/systemd --user
elcubax      410     409  0 18:46 ?        00:00:00 (sd-pam)
elcubax      415     349  0 18:46 pts/1    00:00:00 -bash
root         572       1  0 18:51 ?        00:00:05 snapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid
root         577       1  0 18:51 ?        00:00:04 /usr/lib/snapd/snapd
root         971       1  0 18:51 ?        00:00:01 snapfuse /var/lib/snapd/snaps/core22_1564.snap /snap/core22/1564 -o ro,nodev,allow_other,suid
root        1084       1  0 18:51 ?        00:00:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
root        1156       1  0 18:51 ?        00:00:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root        1181    1156  0 18:52 ?        00:00:05 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root        1185    1181  0 18:52 ?        00:00:25 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
root        4567       2  0 19:05 ?        00:00:00 /init
root        4568    4567  0 19:05 ?        00:00:00 /init
elcubax     4569    4568  0 19:05 pts/0    00:00:00 -bash
root       10238       1  0 19:28 ?        00:00:00 /usr/libexec/packagekitd
root       10242       1  0 19:28 ?        00:00:00 /usr/libexec/polkitd --no-debug
elcubax    27224    4569  0 20:37 pts/0    00:00:00 ps -fea
